<mvc:View controllerName="com.mdpert.lgerppocfs1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:t="sap.ui.table"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:lib-m="ext.lib.control.m"
    xmlns:sf="sap.ui.comp.smartfilterbar"
	xmlns:st="sap.ui.comp.smarttable"
    xmlns:sv="sap.ui.comp.smartvariants"
    xmlns:vr="sap.ui.comp.variants"
    height="100%">

    <f:DynamicPage id="page"
        headerExpanded="{worklistView>/headerExpanded}"
        preserveHeaderStateOnScroll="true"
        toggleHeaderOnTitleClick="true">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <HBox class="sapUiSizeCompact">
                        <Title text="{i18n>worklistTitle}" />
                    </HBox>
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <sf:SmartFilterBar id="smartFilterBar"
                    entitySet="ZI_POC08_RESULT"
                    persistencyKey="SmartFilter_Explored"
                    basicSearchFieldName="kunnr_txt"
                    enableBasicSearch="false"
                    >
                    <sf:controlConfiguration>
                        <sf:ControlConfiguration 
                            index="1" visibleInAdvancedArea="true" key="auart" label="{i18n>lbl_auart}">
                            <sf:customControl>
                                <ComboBox width="100%"
                                    placeholder="{i18n>txt_all}"
                                    items="{
                                        path: 'valueHelps>/auarts',
                                        templateShareable:true,
                                        filters: []
                                    }">
                                    <core:ListItem key="{valueHelps>value}" text="{valueHelps>text}" />
                                </ComboBox>
                            </sf:customControl>
                        </sf:ControlConfiguration>
                        <sf:ControlConfiguration 
                            index="2" visibleInAdvancedArea="true" key="audat" label="{i18n>lbl_audat}">
                            <sf:customControl>
                                <DateRangeSelection
                                    delimiter="{path:'worklistView>/delimiter'}"
                                    dateValue="{path:'worklistView>/dateValue'}"
                                    secondDateValue="{path:'worklistView>/secondDateValue'}"
                                    displayFormat="{path:'worklistView>/dateFormat'}"
                                    change="handleAudatFilterConditionChange"/>
                            </sf:customControl>
                        </sf:ControlConfiguration>
                    </sf:controlConfiguration>
                    <!-- layout data used to make the table growing but the filter bar fixed -->
                    <sf:layoutData>
                        <FlexItemData shrinkFactor="0"/>
                    </sf:layoutData>
                </sf:SmartFilterBar>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
        
        <st:SmartTable
            id="smartTable"
            smartFilterId="smartFilterBar"
            tableType="Table"
            height="100%"
            entitySet="ZI_POC08_RESULT"
            header="{i18n>worklistTableTitle}"
            beforeRebindTable=".onBeforeRebindTable"
            requestAtLeastFields="vbeln,audat,auart,vkorg,vtweg,spart,vkbur,vkgrp,ernam,kunnr,knkli,ctlpc,waerk,abstk,cmpsa,lfstk,kunnr_txt,knkli_txt,open_orders"
            initiallyVisibleFields=""
            ignoredFields=""
            showRowCount="false"
            showFullScreenButton="true"
            enableAutoColumnWidth="true"
            enableAutoBinding="false"
            useVariantManagement="false"
            useTablePersonalisation="true"
            smartVariant="nothing"
            >
                <st:customToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer/>
                        <Button text="{i18n>btn_priceModification}" press=".onPriceModificationButtonPress" />
                        <Button text="{i18n>btn_rejectAll}" press=".onRejectAllButtonPress" />
                    </OverflowToolbar>
                </st:customToolbar>
                <t:Table selectionMode="Single" selectionBehavior="Row" growingThreshold="100" growing="true" growingScrollToLoad="true">
                </t:Table>
            </st:SmartTable>

        </f:content>
    </f:DynamicPage>

</mvc:View>