# This is the resource bundle for com.mdpert.lgerppocfs

#Texts for manifest.json

#XTIT: Application name
appTitle=\uc7a5\uae30\ubbf8\uacb0 \uc624\ub354

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage ZI_POC08_RESULT

#XTIT: Worklist page title
worklistTitle=\uc7a5\uae30\ubbf8\uacb0 \uc624\ub354 \ub9ac\uc2a4\ud2b8

#XTIT: Table view title
worklistTableTitle=\ubaa9\ub85d

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an ZI_POC08_RESULT name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=\uc870\uac74\uc5d0 \uc77c\uce58\ud558\ub294 \uc7a5\uae30\ubbf8\uacb0 \uc624\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\ubaa9\ub85d ({0})


#XTIT: The title of the column containing the open_orders and the unit of measure
tableUnitNumberColumnTitle=open_orders


#XBLI: text for a table with no data
tableNoDataText=No ZI_POC08_RESULT are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show App Title

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=ZI_POC08_RESULT Details

#XTIT: Object page title
objectTitle=\uc7a5\uae30\ubbf8\uacb0 \uc624\ub354

#XTIT: Label for the knkli_txt
knkli_txtLabel=knkli_txt


#XTIT: Label for the open_orders
open_ordersLabel=open_orders


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZI_POC08_RESULT not found text is displayed when there is no ZI_POC08_RESULT with this id
noObjectFoundText=This ZI_POC08_RESULT is not available

#YMSG: The ZI_POC08_RESULT not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ZI_POC08_RESULT are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


dialog_reprice_title=\uac00\uaca9\uae30\uc900\uc77c \uc785\ub825
dialog_rejectall_title=\uac70\uc808 \uc0ac\uc720 \uc785\ub825

btn_priceModification=\uac00\uaca9 \uc7ac\uacb0\uc815
btn_rejectAll=\uc804\uccb4 \uac70\uc808

txt_all=\uc804\uccb4

lbl_vbeln=Order No.
lbl_audat=\uc0dd\uc131\uc77c
lbl_auart=\uc720\ud615